[gd_scene load_steps=7 format=3 uid="uid://byaqhaq0djam1"]

[ext_resource type="Script" uid="uid://b5in563u6ntua" path="res://Vela/static_body_2d.gd" id="1_jh1d1"]
[ext_resource type="Texture2D" uid="uid://dai8gi466d5gn" path="res://Vela/vela 2.png" id="1_q1tbc"]
[ext_resource type="Texture2D" uid="uid://ce24j52u1abu7" path="res://Vela/pixil-frame-0 (6).png" id="2_vg6x2"]
[ext_resource type="Texture2D" uid="uid://bjgi2macgiqrh" path="res://Vela/Vela.png" id="3_2qot2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8boy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q1tbc")
}, {
"duration": 1.0,
"texture": ExtResource("2_vg6x2")
}, {
"duration": 1.0,
"texture": ExtResource("3_2qot2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hruwh"]
radius = 34.0

[node name="Node2D" type="Node2D"]
position = Vector2(0, -6)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_jh1d1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(-0.999992, 3.8147e-06)
scale = Vector2(2.51563, 2.65625)
sprite_frames = SubResource("SpriteFrames_p8boy")
frame_progress = 0.716585

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 27)
shape = SubResource("CircleShape2D_hruwh")
