[gd_scene load_steps=24 format=3 uid="uid://dpcaemlisab1h"]

[ext_resource type="Script" uid="uid://cc877yh5hvw3g" path="res://escudo.gd" id="1_xatqd"]
[ext_resource type="Texture2D" uid="uid://dl5poyy6apen3" path="res://escudiyo.png" id="3_cfelw"]
[ext_resource type="Texture2D" uid="uid://mpvs3wb0eee5" path="res://escudin.png" id="4_wmsl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xy8el"]
radius = 63.0317

[sub_resource type="CircleShape2D" id="CircleShape2D_exkwe"]
radius = 429.391

[sub_resource type="AtlasTexture" id="AtlasTexture_q2qvw"]
atlas = ExtResource("4_wmsl7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdct"]
atlas = ExtResource("4_wmsl7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hhs"]
atlas = ExtResource("4_wmsl7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdvs"]
atlas = ExtResource("4_wmsl7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xatqd"]
atlas = ExtResource("4_wmsl7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3to7p"]
atlas = ExtResource("4_wmsl7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3qh6"]
atlas = ExtResource("4_wmsl7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfelw"]
atlas = ExtResource("4_wmsl7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mjs"]
atlas = ExtResource("4_wmsl7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtd04"]
atlas = ExtResource("4_wmsl7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xna4p"]
atlas = ExtResource("4_wmsl7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gds"]
atlas = ExtResource("4_wmsl7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifne2"]
atlas = ExtResource("4_wmsl7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6nnm"]
atlas = ExtResource("4_wmsl7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmy5"]
atlas = ExtResource("4_wmsl7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvs1j"]
atlas = ExtResource("4_wmsl7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qtq"]
atlas = ExtResource("4_wmsl7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4ng0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2qvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2qvw")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xatqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3to7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3qh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfelw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3qh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3to7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xatqd")
}],
"loop": true,
"name": &"default_primer_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtd04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xna4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26gds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifne2")
}],
"loop": false,
"name": &"muerte",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6nnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvs1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qtq")
}],
"loop": false,
"name": &"pegar",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemigos"]]
script = ExtResource("1_xatqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_xy8el")

[node name="area proteccion" type="Area2D" parent="."]
scale = Vector2(0.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="area proteccion"]
position = Vector2(2, -3)
shape = SubResource("CircleShape2D_exkwe")

[node name="Sprite2D" type="Sprite2D" parent="area proteccion"]
position = Vector2(0, -2)
scale = Vector2(-24.1835, -26.2054)
texture = ExtResource("3_cfelw")

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -1.49999)
scale = Vector2(3.75, 3.78125)
sprite_frames = SubResource("SpriteFrames_k4ng0")
animation = &"default_primer_hit"

[connection signal="body_entered" from="area proteccion" to="." method="_on_detector_rango_body_entered"]
[connection signal="body_entered" from="area proteccion" to="." method="_on_area_proteccion_body_entered"]
[connection signal="body_exited" from="area proteccion" to="." method="_on_detector_rango_body_exited"]
[connection signal="body_exited" from="area proteccion" to="." method="_on_area_proteccion_body_exited"]
