[gd_scene format=3 uid="uid://dct2hm1q5gnh7"]

[ext_resource type="Script" uid="uid://dmb724fjw45gn" path="res://escenas/jugar.gd" id="1_5q0ni"]
[ext_resource type="Texture2D" uid="uid://bfsah223jubcf" path="res://Sprite-0003.png" id="2_5q0ni"]
[ext_resource type="Script" uid="uid://c2srkbn8nb01g" path="res://iralmenu.gd" id="2_wypsw"]
[ext_resource type="Texture2D" uid="uid://boja765fr6w3h" path="res://mas menu.png" id="3_5t8hq"]
[ext_resource type="Texture2D" uid="uid://cwe5xtmahilbi" path="res://menu.png" id="5_ooras"]
[ext_resource type="FontFile" uid="uid://btfgsnmytor2b" path="res://ThaleahFat.ttf" id="6_3shek"]
[ext_resource type="Texture2D" uid="uid://dge2tfj45k50l" path="res://ganaste.png" id="7_3shek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nl72e"]
atlas = ExtResource("2_5q0ni")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6p0w"]
atlas = ExtResource("3_5t8hq")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4ut"]
atlas = ExtResource("3_5t8hq")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtll"]
atlas = ExtResource("2_5q0ni")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1i8"]
atlas = ExtResource("3_5t8hq")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dstv"]
atlas = ExtResource("3_5t8hq")
region = Rect2(128, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wofhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4ut")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dstv")
}],
"loop": 1,
"name": &"dormir",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_qu1st"]
font = ExtResource("6_3shek")
font_size = 150
font_color = Color(0.85873, 0.792639, 0.107346, 1)
outline_size = 19
outline_color = Color(1, 0.419608, 0.176471, 1)
shadow_size = 41
shadow_color = Color(0.882353, 0, 0, 1)

[node name="Ganar" type="Node2D" unique_id=125439060]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=522969707]

[node name="Jugar" type="Button" parent="CanvasLayer" unique_id=335541819]
offset_left = 811.0
offset_top = 305.0
offset_right = 1096.0
offset_bottom = 381.0
text = "Play again"
script = ExtResource("1_5q0ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Jugar" unique_id=887729677]
position = Vector2(142, 33)
scale = Vector2(2.82812, 2.875)
sprite_frames = SubResource("SpriteFrames_wofhx")

[node name="Salir" type="Button" parent="CanvasLayer" unique_id=1554952226]
offset_left = 838.0
offset_top = 450.0
offset_right = 1058.0
offset_bottom = 536.0
text = "Go to the menu"
script = ExtResource("2_wypsw")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Salir" unique_id=603849876]
position = Vector2(112, 42.000004)
scale = Vector2(0.753125, 0.68125)
texture = ExtResource("5_ooras")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=485891669]
offset_left = 59.0
offset_top = 473.0
offset_right = 1025.0
offset_bottom = 706.0
text = "You win"
label_settings = SubResource("LabelSettings_qu1st")

[node name="Ganaste" type="Sprite2D" parent="." unique_id=1011551280]
position = Vector2(575, 329.0001)
scale = Vector2(1.1646465, 1.1962963)
texture = ExtResource("7_3shek")

[connection signal="mouse_entered" from="CanvasLayer/Jugar" to="CanvasLayer/Jugar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Jugar" to="CanvasLayer/Jugar" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Jugar" to="CanvasLayer/Jugar" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Salir" to="CanvasLayer/Salir" method="_on_pressed"]
