[gd_scene format=3 uid="uid://ca8gcafq06ivb"]

[ext_resource type="Texture2D" uid="uid://bjp5fpp3wlu0r" path="res://Vela/pixil-frame-0.png" id="1_yxku5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdih8"]
size = Vector2(93, 94.75)

[node name="Ladrillo" type="Node2D" unique_id=1063966909]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1659882189]
position = Vector2(-8, -4)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=40916273]
position = Vector2(7.500004, 4.5)
scale = Vector2(2.90625, 2.9687498)
texture = ExtResource("1_yxku5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=39418633]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_rdih8")
