[gd_scene load_steps=45 format=3 uid="uid://cpor60ag52ni5"]

[ext_resource type="Script" uid="uid://difbrhk33h76" path="res://mago.gd" id="1_o4cn8"]
[ext_resource type="PackedScene" uid="uid://c01dycgmo5ynm" path="res://flecha.tscn" id="2_xy8el"]
[ext_resource type="Texture2D" uid="uid://dftqdllyd6pq" path="res://mago.png" id="3_o4cn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cn8"]
atlas = ExtResource("3_o4cn8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mri26"]
atlas = ExtResource("3_o4cn8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1c1h"]
atlas = ExtResource("3_o4cn8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7tw"]
atlas = ExtResource("3_o4cn8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4ia"]
atlas = ExtResource("3_o4cn8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5xw"]
atlas = ExtResource("3_o4cn8")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqqq"]
atlas = ExtResource("3_o4cn8")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikyi"]
atlas = ExtResource("3_o4cn8")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob871"]
atlas = ExtResource("3_o4cn8")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy8el"]
atlas = ExtResource("3_o4cn8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkwe"]
atlas = ExtResource("3_o4cn8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tblnn"]
atlas = ExtResource("3_o4cn8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmwy"]
atlas = ExtResource("3_o4cn8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5sm"]
atlas = ExtResource("3_o4cn8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugh7"]
atlas = ExtResource("3_o4cn8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtf2"]
atlas = ExtResource("3_o4cn8")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj60f"]
atlas = ExtResource("3_o4cn8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00w4w"]
atlas = ExtResource("3_o4cn8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xcs"]
atlas = ExtResource("3_o4cn8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc72m"]
atlas = ExtResource("3_o4cn8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s754"]
atlas = ExtResource("3_o4cn8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1arw3"]
atlas = ExtResource("3_o4cn8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ve1"]
atlas = ExtResource("3_o4cn8")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvg0"]
atlas = ExtResource("3_o4cn8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0222"]
atlas = ExtResource("3_o4cn8")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxc6"]
atlas = ExtResource("3_o4cn8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnal"]
atlas = ExtResource("3_o4cn8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ri0f"]
atlas = ExtResource("3_o4cn8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8xh"]
atlas = ExtResource("3_o4cn8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w578"]
atlas = ExtResource("3_o4cn8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdvp"]
atlas = ExtResource("3_o4cn8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qjc"]
atlas = ExtResource("3_o4cn8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfimk"]
atlas = ExtResource("3_o4cn8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiufx"]
atlas = ExtResource("3_o4cn8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hsq"]
atlas = ExtResource("3_o4cn8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le35x"]
atlas = ExtResource("3_o4cn8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqhtg"]
atlas = ExtResource("3_o4cn8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyjf"]
atlas = ExtResource("3_o4cn8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4cn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cn8")
}],
"loop": false,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mri26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1c1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob871")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tblnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tblnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ugh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtf2")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj60f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00w4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc72m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0222")
}],
"loop": false,
"name": &"despertar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ri0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ri0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnal")
}],
"loop": true,
"name": &"sleep",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le35x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqhtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyjf")
}],
"loop": false,
"name": &"volver a dormir",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xy8el"]
radius = 63.0317

[sub_resource type="CircleShape2D" id="CircleShape2D_exkwe"]
radius = 595.142

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemigos"]]
script = ExtResource("1_o4cn8")
escena_flecha = ExtResource("2_xy8el")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.75001, -13.5)
scale = Vector2(2.57031, 2.60937)
sprite_frames = SubResource("SpriteFrames_o4cn8")
animation = &"daño"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_xy8el")

[node name="DetectorRango" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorRango"]
position = Vector2(2, -3)
shape = SubResource("CircleShape2D_exkwe")

[node name="Timer" type="Timer" parent="." groups=["enemigos"]]
wait_time = 0.2

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 0.0

[connection signal="body_entered" from="DetectorRango" to="." method="_on_detector_rango_body_entered"]
[connection signal="body_exited" from="DetectorRango" to="." method="_on_detector_rango_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
