[gd_scene load_steps=4 format=3 uid="uid://cdlag3algdtgs"]

[ext_resource type="PackedScene" uid="uid://q7w545oyigav" path="res://hormiga.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://cpor60ag52ni5" path="res://mago.tscn" id="2_0hol4"]
[ext_resource type="PackedScene" uid="uid://b3w674xv0nysb" path="res://Player/Player.tscn" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="hormiga" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(997, 40)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0hol4")]
position = Vector2(233, 723)

[node name="Jugador" parent="." instance=ExtResource("2_epypp")]
position = Vector2(-271, 54)
