[gd_scene format=3 uid="uid://cp3wf2tlxiu0o"]

[ext_resource type="PackedScene" uid="uid://ca8gcafq06ivb" path="res://ladrillo.tscn" id="1_2j01p"]
[ext_resource type="PackedScene" uid="uid://i2gfe47irk8y" path="res://Player.tscn" id="2_vdwn6"]
[ext_resource type="PackedScene" uid="uid://su0xu8asoh0" path="res://gato_demonio.tscn" id="3_n5pgb"]
[ext_resource type="PackedScene" uid="uid://brieekvs10pfr" path="res://el_risas.tscn" id="4_n5pgb"]
[ext_resource type="PackedScene" uid="uid://yedsvonct8xj" path="res://lloron.tscn" id="5_a1c5d"]

[node name="Node2D" type="Node2D" unique_id=1567527758]

[node name="Ladrillo" parent="." unique_id=1063966909 instance=ExtResource("1_2j01p")]
position = Vector2(241, 290)

[node name="Jugador" parent="." unique_id=528975174 instance=ExtResource("2_vdwn6")]
position = Vector2(105, 184)

[node name="Gato demonio" parent="." unique_id=842824959 instance=ExtResource("3_n5pgb")]
position = Vector2(3774, 87)

[node name="Risas" parent="." unique_id=538392390 instance=ExtResource("4_n5pgb")]
position = Vector2(5833, 1284)

[node name="CharacterBody2D" parent="." unique_id=324398366 instance=ExtResource("5_a1c5d")]
position = Vector2(-706, -219)
