[gd_scene load_steps=8 format=3 uid="uid://dun8ow2w0y2bm"]

[ext_resource type="Script" uid="uid://d3x36fueui8or" path="res://spawner.gd" id="1_yp5lu"]
[ext_resource type="PackedScene" uid="uid://cbbpl1ctnca75" path="res://enemigo1.tscn" id="2_mcln3"]
[ext_resource type="Texture2D" uid="uid://cw0ny70tcnyki" path="res://icon.svg" id="2_ttk4a"]
[ext_resource type="PackedScene" uid="uid://coctpp4qpo7nm" path="res://mago.tscn" id="3_bphdf"]
[ext_resource type="PackedScene" uid="uid://1kbirh2j4lpm" path="res://hormiga.tscn" id="4_7ocbr"]
[ext_resource type="PackedScene" uid="uid://dpcaemlisab1h" path="res://escudo.tscn" id="5_h3fkd"]
[ext_resource type="Texture2D" uid="uid://byq51t1jjad5x" path="res://pixil-frame-0 (13).png" id="5_mv5bd"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_yp5lu")
escena_golem = ExtResource("2_mcln3")
escena_mago = ExtResource("3_bphdf")
escena_hormiga = ExtResource("4_7ocbr")
escena_escudo = ExtResource("5_h3fkd")

[node name="Spawn1" type="Marker2D" parent="."]
position = Vector2(-1, -694)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.22
autostart = true

[node name="Spawn2" type="Marker2D" parent="."]
position = Vector2(4, 858)

[node name="Spawn3" type="Marker2D" parent="."]
position = Vector2(791, 4)

[node name="Spawn4" type="Marker2D" parent="."]
position = Vector2(-836, -11)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-844, -6)
scale = Vector2(2.59375, 2.375)
texture = ExtResource("5_mv5bd")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(4, -695)
texture = ExtResource("2_ttk4a")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(771, 4)
texture = ExtResource("2_ttk4a")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(-1, 863)
texture = ExtResource("2_ttk4a")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
