[gd_scene load_steps=4 format=3 uid="uid://dct2hm1q5gnh7"]

[ext_resource type="Script" uid="uid://d06wghd512ujc" path="res://button.gd" id="1_ocpng"]
[ext_resource type="Script" uid="uid://b1aj6a4vmfij" path="res://iralmenu.gd" id="2_wypsw"]

[sub_resource type="LabelSettings" id="LabelSettings_qu1st"]
font_size = 150
font_color = Color(0.85873, 0.792639, 0.107346, 1)
outline_size = 19
outline_color = Color(1, 0.419608, 0.176471, 1)
shadow_size = 41
shadow_color = Color(0.882353, 0, 0, 1)

[node name="Ganar" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Jugar" type="Button" parent="CanvasLayer"]
offset_left = 399.0
offset_top = 308.0
offset_right = 762.0
offset_bottom = 384.0
text = "Play again"
script = ExtResource("1_ocpng")

[node name="Salir" type="Button" parent="CanvasLayer"]
offset_left = 399.0
offset_top = 405.0
offset_right = 760.0
offset_bottom = 491.0
text = "Go to the menu"
script = ExtResource("2_wypsw")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 239.0
offset_top = 70.0
offset_right = 1205.0
offset_bottom = 303.0
text = "You win"
label_settings = SubResource("LabelSettings_qu1st")

[connection signal="pressed" from="CanvasLayer/Jugar" to="CanvasLayer/Jugar" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Salir" to="CanvasLayer/Salir" method="_on_pressed"]
