[gd_scene load_steps=6 format=3 uid="uid://cdlag3algdtgs"]

[ext_resource type="PackedScene" uid="uid://q7w545oyigav" path="res://Enemigos(escenas)/hormiga.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://cpor60ag52ni5" path="res://Enemigos(escenas)/mago.tscn" id="2_0hol4"]
[ext_resource type="PackedScene" uid="uid://b3w674xv0nysb" path="res://Player/Player.tscn" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://b74d00djjku7a" path="res://Enemigos(escenas)/escudo.tscn" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://c11cugnwonpis" path="res://escenas/enemigo1.tscn" id="5_q6r6c"]

[node name="Node2D" type="Node2D"]

[node name="hormiga" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(997, 40)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0hol4")]
position = Vector2(233, 723)

[node name="Jugador" parent="." instance=ExtResource("2_epypp")]
position = Vector2(-271, 54)

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(419, 942)
scale = Vector2(1.0578, 1.01445)

[node name="Golem piedra" parent="." instance=ExtResource("5_q6r6c")]
position = Vector2(760, 1116)

[node name="CharacterBody2D3" parent="." groups=["escudo"] instance=ExtResource("4_0hol4")]
position = Vector2(143, 1126)
scale = Vector2(1.0578, 1.01445)
