[gd_scene format=3 uid="uid://hvrk3o56gdjl"]

[ext_resource type="Script" uid="uid://d3x36fueui8or" path="res://Sistemas/Spawner/spawner.gd" id="1_3hm3f"]
[ext_resource type="Texture2D" uid="uid://cw0ny70tcnyki" path="res://icon.svg" id="2_ttk4a"]
[ext_resource type="PackedScene" uid="uid://c11cugnwonpis" path="res://Enemigos/Minions/Golem/Golem.tscn" id="2_vnemq"]
[ext_resource type="PackedScene" uid="uid://coctpp4qpo7nm" path="res://Enemigos/Minions/Mago/mago.tscn" id="3_ltp5t"]
[ext_resource type="PackedScene" uid="uid://1kbirh2j4lpm" path="res://Enemigos/Minions/Hormiguilla/hormiga.tscn" id="4_s7g2l"]
[ext_resource type="PackedScene" uid="uid://dpcaemlisab1h" path="res://Enemigos/Minions/Escudo/escudo.tscn" id="5_l16px"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o4xep"]
load_path = "res://.godot/imported/pixil-frame-0 (13).png-217b51358287980abb0f47e2466c5391.ctex"

[node name="Spawner" type="Node2D" unique_id=1206312556]
script = ExtResource("1_3hm3f")
escena_golem = ExtResource("2_vnemq")
escena_mago = ExtResource("3_ltp5t")
escena_hormiga = ExtResource("4_s7g2l")
escena_escudo = ExtResource("5_l16px")

[node name="Spawn1" type="Marker2D" parent="." unique_id=247423970]
position = Vector2(-1, -694)

[node name="Timer" type="Timer" parent="." unique_id=176510938]
wait_time = 0.22
autostart = true

[node name="Spawn2" type="Marker2D" parent="." unique_id=385702402]
position = Vector2(4, 858)

[node name="Spawn3" type="Marker2D" parent="." unique_id=813919528]
position = Vector2(791, 4)

[node name="Spawn4" type="Marker2D" parent="." unique_id=1581272109]
position = Vector2(-836, -11)

[node name="Icon" type="Sprite2D" parent="." unique_id=391233236]
position = Vector2(-844, -6)
scale = Vector2(2.59375, 2.375)
texture = SubResource("CompressedTexture2D_o4xep")

[node name="Icon2" type="Sprite2D" parent="." unique_id=2054298024]
position = Vector2(4, -695)
texture = ExtResource("2_ttk4a")

[node name="Icon3" type="Sprite2D" parent="." unique_id=515785111]
position = Vector2(771, 4)
texture = ExtResource("2_ttk4a")

[node name="Icon4" type="Sprite2D" parent="." unique_id=1699410569]
position = Vector2(-1, 863)
texture = ExtResource("2_ttk4a")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
