[gd_scene format=3 uid="uid://bwcxj2lga2fhq"]

[ext_resource type="Script" uid="uid://d0okit4qo0chx" path="res://Player/Codigos/flecha_player.gd" id="1_7a7w4"]
[ext_resource type="Texture2D" uid="uid://ckqf20vogglub" path="res://Enemigos/Minions/Flechas/fuegito.png" id="2_7a7w4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqwc"]
radius = 15.2315

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrrd"]
atlas = ExtResource("2_7a7w4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwmy"]
atlas = ExtResource("2_7a7w4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rym3l"]
atlas = ExtResource("2_7a7w4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh7rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbrrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rym3l")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=2016643552]
script = ExtResource("1_7a7w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554933104]
shape = SubResource("CircleShape2D_kyqwc")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1464339094]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217767082]
position = Vector2(2, -1.5)
scale = Vector2(0.9375, 0.90625)
sprite_frames = SubResource("SpriteFrames_oh7rt")
frame_progress = 0.778454

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
