[gd_scene format=3 uid="uid://b3w674xv0nysb"]

[ext_resource type="Script" uid="uid://il650jo3m4u4" path="res://Player/Jugador.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://lhpo51qsn6by" path="res://Player/portavelas_walk.png" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://6i2m5lk7dvxo" path="res://Player/portavelas_attack1.png" id="3_8g4oa"]
[ext_resource type="Texture2D" uid="uid://bp71wfk82vyve" path="res://Player/portavelas_idle.png" id="3_ddoul"]
[ext_resource type="Texture2D" uid="uid://oef2p31cqvlj" path="res://rotar.png" id="5_8g4oa"]


[sub_resource type="CircleShape2D" id="CircleShape2D_ddoul"]
radius = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_tok1r")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_tok1r")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("2_tok1r")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("2_tok1r")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("3_8g4oa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("3_8g4oa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("3_8g4oa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("3_8g4oa")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("3_8g4oa")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("3_8g4oa")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("3_ddoul")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("3_ddoul")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("3_ddoul")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("3_ddoul")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("5_8g4oa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("5_8g4oa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("5_8g4oa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("5_8g4oa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("5_8g4oa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mea3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}],
"loop": 1,
"name": &"Walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_evw08")
}],
"loop": 0,
"name": &"ataque",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}],
"loop": 1,
"name": &"rodar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8g4oa"]
radius = 63.0
height = 142.0

[sub_resource type="LabelSettings" id="LabelSettings_ddoul"]
font_size = 50
outline_size = 9
outline_color = Color(0.428264, 0.419077, 0.370942, 1)
shadow_size = 32
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8g4oa"]
font_size = 74
outline_size = 28
outline_color = Color(0.229112, 0.229112, 0.229112, 1)
shadow_size = 50
shadow_color = Color(0, 0, 0, 1)

[node name="Jugador" type="Node2D" unique_id=324978682]

[node name="Jugador" type="CharacterBody2D" parent="." unique_id=1777022246 groups=["jugador"]]
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador" unique_id=580677419]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_ddoul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jugador" unique_id=854788285]
position = Vector2(3, -18)
scale = Vector2(2.41, 2.15)
sprite_frames = SubResource("SpriteFrames_3mea3")
animation = &"rodar"

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=1926152500 groups=["jugador"]]
zoom = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="Jugador" unique_id=1544751106]

[node name="ataque" type="CollisionShape2D" parent="Jugador/Area2D" unique_id=885463676]
position = Vector2(50, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8g4oa")

[node name="CanvasLayer" type="CanvasLayer" parent="Jugador" unique_id=95694418]

[node name="Label" type="Label" parent="Jugador/CanvasLayer" unique_id=1364573035]
offset_left = 25.0
offset_top = -13.0
offset_right = 1178.0
offset_bottom = 83.0
text = "HP:5/5"
label_settings = SubResource("LabelSettings_ddoul")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Jugador/CanvasLayer" unique_id=559540746]
offset_left = 234.0
offset_top = 550.0
offset_right = 970.0
offset_bottom = 646.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_8g4oa")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="Jugador/AnimatedSprite2D" to="Jugador" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Jugador/Area2D" to="Jugador" method="_on_area_2d_body_entered"]
